<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List App</title>
</head>
<body>
    <div id="content">
        <div class="centerContainerGrid">
            <div class="topBar">
                <p>// TO-DO</p>
            </div>
            <div class="sideBar">
                <div class="projectHeader projectHome">
                    <p data-project-id="0">// Home</p>
                    <div class="todoCountContainer show">
                        <p class="todoCount">5</p>
                    </div>
                </div>
                <div class="projectHeader projectToday">
                    <p data-project-id="1">Today</p>
                    <div class="todoCountContainer show">
                        <p class="todoCount"></p>
                    </div>
                </div>
                <div class="projectHeader projectWeek">
                    <p data-project-id="2">Week</p>
                    <div class="todoCountContainer show">
                        <p class="todoCount"></p>
                    </div>
                </div>
                <div class="projectHeader projects">
                    <p>Projects</p>
                    <div class="projectsSideBarFlexbox">
                        <div class="newProjects"></div>
                        <button class="addProjectButton"></button>
                    </div>
                </div>
                <div class="projectHeader Notes">
                    <p data-project-id="-1">Notes</p>
                </div>

            </div>
            <div class="mainSection">

                <div class="todoContainer"></div>

                <div class="notesGrid">
                    <div class="noteColumn show" data-note-column-id="0"></div>
                    <div class="noteColumn show" data-note-column-id="1" data-column-identifier="middle"></div>
                    <div class="noteColumn show" data-note-column-id="2" data-column-identifier="right"></div>
               </div>

                <div class="todoFooter">
                    <div class="footerLeft">
                        <button class="addTodoButton footerButton"></button>
                        <button class="addNoteButton footerButton"></button>
                    </div>

                    <div class="footerRight">
                        <button class="editProjectButton footerButton"></button>
                        <button class="deleteProjectButton footerButton"></button>
                    </div>
                </div>
            </div>
        </div>

        <div class="createTodoModal">
            <div class="modalTitle">
                <p class="modalTitleText">New Note</p>
                <div class="createTodoModalCloseIconContainer"></div>
            </div>
            <form action="" class="newNoteForm" id="newNoteForm">

                <div class="formRow">
                    <input type="text" placeholder="Title: Pay Bills" id="titleInput" required>
                </div>

                <div class="formRow">
                    <textarea name="details" cols="40" rows="10" placeholder="Details: e.g internet, phone, rent" id="detailsInput" required></textarea>
                </div>

                <div class="formRow">
                    <div>
                        <label for="">Due Date:</label>
                        <input type="date" id="dueDateInput" required>
                    </div>
                </div>

                <div class="formRow">
                    <div class="radioContainer">
                        <p>Priority:</p>

                        <input type="radio" name="todoPriority" id="low" required value="low">
                        <label for="low">LOW</label>

                        <input type="radio" name="todoPriority" id="medium" required value="medium">
                        <label for="medium">MEDIUM</label>

                        <input type="radio" name="todoPriority" id="high" required value="high">
                        <label for="high">HIGH</label>

                        <div class="submitButtonDiv">
                            <button type="submit" class="submitButton">ADD TO DO</button>
                        </div>
                    </div>


                </div>
            </form>
        </div>

        <div class="modalFullScreenOverlay"></div>

        <div class="detailsModal">
            <div class="detailsTop">
                <p class="detailsTitle">rootinandtootin</p>
                <button class="detailsCloseButton"></button>
            </div>
            <div class="detailsGrid">
                <p>Project:</p>
                <p>Priority:</p>
                <p>Due Date:</p>
                <p>Details:</p>
    
                <p class="detailsProject"></p>
                <p class="detailsPriority"></p>
                <p class="detailsDueDate"></p>
                <p class="detailsDetails"></p>
            </div>
        </div>

        <div class="addProjectModal">
            <div class="addProjectModalTitle">
                <p class="AddProjectModalTitleText">New Project</p>
                <div class="addProjectModalCloseIconContainer"></div>
            </div>
            <form action="" class="newProjectForm" id="newProjectForm">

                <div class="formRowProject">
                    <input type="text" placeholder="Title: Add a Project Name" id="projectTitleInput" required>
                </div>

                <div class="formRowProject">
                    <div class="submitButtonDiv">
                        <button type="submit" class="submitNewProject">ADD NEW PROJECT</button>
                    </div>
                </div>

            </form>
        </div>

        <div class="areYouSureModal">
            <p>Are You Sure You Want to Delete This Project?</p>
            <p class="titleOfProjectToDelete">Could Not Retrieve Project Title</p>
            <div>
                <button class="yesButton">Yes</button>
                <button class="noButton">No</button>
            </div>
        </div>
    </div>
</body>
</html>